BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/15/2022  21:43:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj, .\Objects\LCD1602.obj, .\Objects
>> \key.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EFH     UNIT         ?PR?MAIN?MAIN
            CODE    00F2H     0094H     UNIT         ?C?LIB_CODE
            CODE    0186H     0061H     UNIT         ?PR?KEY?KEY
            CODE    01E7H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0232H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    027CH     0041H     UNIT         ?CO?MAIN
            CODE    02BDH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02FAH     0031H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    032BH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    035CH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    038CH     0028H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    03B4H     0024H     UNIT         ?PR?_AT24C02_SENDBYTE?AT24C02
            CODE    03D8H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03FCH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    041FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    043DH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    045BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    046FH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0483H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0492H     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  21:43:34  PAGE 2


            CODE    049FH     000CH     UNIT         ?C_C51STARTUP
            CODE    04ABH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    04B5H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04BFH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04C9H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    04D2H     0009H     UNIT         ?PR?I2C_END?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_SENDBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_AT24C02_SENDBYTE?AT24C02          0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  21:43:34  PAGE 3


  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_END?I2C

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_END?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        keynum
  C:0003H         PUBLIC        main
  D:0023H         PUBLIC        num
  D:0025H         PUBLIC        Data
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0013H         LINE#         15
  C:0013H         LINE#         16
  C:0013H         LINE#         17
  C:0018H         LINE#         18
  C:0026H         LINE#         19
  C:0041H         LINE#         20
  C:0062H         LINE#         21
  C:007BH         LINE#         22
  C:0081H         LINE#         23
  C:0081H         LINE#         24
  C:0088H         LINE#         25
  C:008FH         LINE#         26
  C:009CH         LINE#         27
  C:00A3H         LINE#         28
  C:00B0H         LINE#         29
  C:00B0H         LINE#         30
  C:00B9H         LINE#         31
  C:00B9H         LINE#         32
  C:00BFH         LINE#         33
  C:00CCH         LINE#         34
  C:00DBH         LINE#         35
  C:00E2H         LINE#         36
  C:00EFH         LINE#         37
  C:00EFH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  21:43:34  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02FAH         PUBLIC        _I2C_sendbyte
  C:0492H         PUBLIC        I2C_receiveack
  C:038CH         PUBLIC        I2C_receivebyte
  C:04C9H         PUBLIC        I2C_start
  C:04D2H         PUBLIC        I2C_end
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:04ABH         PUBLIC        _I2C_sendack
  -------         PROC          I2C_START
  C:04C9H         LINE#         11
  C:04C9H         LINE#         12
  C:04C9H         LINE#         13
  C:04CBH         LINE#         14
  C:04CDH         LINE#         15
  C:04CFH         LINE#         16
  C:04D1H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_END
  C:04D2H         LINE#         23
  C:04D2H         LINE#         24
  C:04D2H         LINE#         25
  C:04D4H         LINE#         26
  C:04D6H         LINE#         27
  C:04D8H         LINE#         28
  C:04DAH         LINE#         29
  -------         ENDPROC       I2C_END
  -------         PROC          _I2C_SENDBYTE
  D:0001H         SYMBOL        byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02FAH         LINE#         35
  C:02FCH         LINE#         36
  C:02FCH         LINE#         38
  C:02FFH         LINE#         39
  C:02FFH         LINE#         40
  C:031BH         LINE#         41
  C:031DH         LINE#         42
  C:031FH         LINE#         43
  C:032AH         LINE#         44
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:038CH         LINE#         50
  C:038CH         LINE#         51
  C:038CH         LINE#         52
  C:038EH         LINE#         54
  C:0390H         LINE#         55
  C:0392H         LINE#         56
  C:0392H         LINE#         57
  C:0394H         LINE#         58
  C:0397H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  21:43:34  PAGE 5


  C:0397H         LINE#         60
  C:03A6H         LINE#         61
  C:03A6H         LINE#         62
  C:03A8H         LINE#         63
  C:03B3H         LINE#         64
  C:03B3H         LINE#         65
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ack
  C:04ABH         LINE#         71
  C:04ABH         LINE#         72
  C:04ABH         LINE#         73
  C:04B0H         LINE#         74
  C:04B2H         LINE#         75
  C:04B4H         LINE#         76
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        ack
  -------         ENDDO         
  C:0492H         LINE#         82
  C:0492H         LINE#         83
  C:0492H         LINE#         84
  C:0494H         LINE#         85
  C:0496H         LINE#         86
  C:0498H         LINE#         87
  C:049BH         LINE#         88
  C:049BH         LINE#         89
  C:049CH         LINE#         90
  C:049CH         LINE#         91
  C:049EH         LINE#         92
  C:049EH         LINE#         93
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:035CH         PUBLIC        _AT24C02_readbyte
  C:03B4H         PUBLIC        _AT24C02_sendbyte
  -------         PROC          _AT24C02_SENDBYTE
  D:0008H         SYMBOL        byte
  D:0009H         SYMBOL        address
  C:03B4H         LINE#         3
  C:03BAH         LINE#         4
  C:03BAH         LINE#         5
  C:03BDH         LINE#         6
  C:03C2H         LINE#         7
  C:03C5H         LINE#         8
  C:03CAH         LINE#         9
  C:03CDH         LINE#         10
  C:03D2H         LINE#         11
  C:03D5H         LINE#         12
  -------         ENDPROC       _AT24C02_SENDBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        address
  -------         DO            
  D:0009H         SYMBOL        byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  21:43:34  PAGE 6


  -------         ENDDO         
  C:035CH         LINE#         15
  C:035EH         LINE#         16
  C:035EH         LINE#         18
  C:0361H         LINE#         19
  C:0366H         LINE#         20
  C:0369H         LINE#         21
  C:036EH         LINE#         22
  C:0371H         LINE#         23
  C:0374H         LINE#         24
  C:0379H         LINE#         25
  C:037CH         LINE#         26
  C:0381H         LINE#         27
  C:0386H         LINE#         28
  C:0389H         LINE#         29
  C:038BH         LINE#         30
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04B5H         PUBLIC        _LCD_WriteCommand
  C:03D8H         PUBLIC        _LCD_ShowNum
  C:02BDH         PUBLIC        _LCD_ShowBinNum
  C:0489H         PUBLIC        LCD_Delay
  C:01E7H         PUBLIC        _LCD_ShowHexNum
  C:0433H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:045BH         PUBLIC        LCD_Init
  C:03FCH         PUBLIC        _LCD_ShowString
  C:04BFH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:043DH         PUBLIC        _LCD_SetCursor
  C:0232H         PUBLIC        _LCD_ShowSignedNum
  C:0335H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0489H         LINE#         15
  C:0489H         LINE#         16
  C:0489H         LINE#         19
  C:048BH         LINE#         20
  C:048DH         LINE#         22
  C:048DH         LINE#         23
  C:048FH         LINE#         24
  C:0491H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04B5H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  21:43:34  PAGE 7


  C:04B5H         LINE#         33
  C:04B5H         LINE#         34
  C:04B7H         LINE#         35
  C:04B7H         LINE#         36
  C:04B7H         LINE#         37
  C:04B7H         LINE#         38
  C:04BAH         LINE#         39
  C:04BCH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0433H         LINE#         48
  C:0433H         LINE#         49
  C:0433H         LINE#         50
  C:0435H         LINE#         51
  C:0435H         LINE#         52
  C:0435H         LINE#         53
  C:0435H         LINE#         54
  C:0438H         LINE#         55
  C:043AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:043DH         LINE#         65
  C:043FH         LINE#         66
  C:043FH         LINE#         67
  C:0447H         LINE#         68
  C:0447H         LINE#         69
  C:0449H         LINE#         70
  C:044BH         LINE#         71
  C:0451H         LINE#         72
  C:0451H         LINE#         73
  C:045AH         LINE#         74
  C:045AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:045BH         LINE#         82
  C:045BH         LINE#         83
  C:045BH         LINE#         84
  C:0460H         LINE#         85
  C:0465H         LINE#         86
  C:046AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04BFH         LINE#         97
  C:04C1H         LINE#         98
  C:04C1H         LINE#         99
  C:04C4H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  21:43:34  PAGE 8


  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03FCH         LINE#         110
  C:0402H         LINE#         111
  C:0402H         LINE#         113
  C:0405H         LINE#         114
  C:0418H         LINE#         115
  C:0418H         LINE#         116
  C:041BH         LINE#         117
  C:041EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0335H         LINE#         123
  C:033DH         LINE#         124
  C:033DH         LINE#         126
  C:0341H         LINE#         127
  C:0351H         LINE#         128
  C:0351H         LINE#         129
  C:0358H         LINE#         130
  C:035BH         LINE#         131
  C:035BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03D8H         LINE#         142
  C:03DCH         LINE#         143
  C:03DCH         LINE#         145
  C:03DFH         LINE#         146
  C:03EEH         LINE#         147
  C:03EEH         LINE#         148
  C:03F8H         LINE#         149
  C:03FBH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  21:43:34  PAGE 9


  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0232H         LINE#         160
  C:0236H         LINE#         161
  C:0236H         LINE#         164
  C:0239H         LINE#         165
  C:0242H         LINE#         166
  C:0242H         LINE#         167
  C:0247H         LINE#         168
  C:024DH         LINE#         169
  C:024FH         LINE#         171
  C:024FH         LINE#         172
  C:0254H         LINE#         173
  C:025FH         LINE#         174
  C:025FH         LINE#         175
  C:026EH         LINE#         176
  C:026EH         LINE#         177
  C:0278H         LINE#         178
  C:027BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01E7H         LINE#         189
  C:01EBH         LINE#         190
  C:01EBH         LINE#         192
  C:01EEH         LINE#         193
  C:01FAH         LINE#         194
  C:01FAH         LINE#         195
  C:021AH         LINE#         196
  C:0224H         LINE#         197
  C:0224H         LINE#         198
  C:0226H         LINE#         199
  C:0228H         LINE#         201
  C:0228H         LINE#         202
  C:022EH         LINE#         203
  C:022EH         LINE#         204
  C:0231H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02BDH         LINE#         215
  C:02C1H         LINE#         216
  C:02C1H         LINE#         218
  C:02C4H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  21:43:34  PAGE 10


  C:02D3H         LINE#         220
  C:02D3H         LINE#         221
  C:02F6H         LINE#         222
  C:02F9H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0186H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        keynumber
  -------         ENDDO         
  C:0186H         LINE#         8
  C:0186H         LINE#         9
  C:0186H         LINE#         10
  C:0189H         LINE#         12
  C:019FH         LINE#         13
  C:01B6H         LINE#         14
  C:01CDH         LINE#         15
  C:01E4H         LINE#         18
  C:01E6H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:046FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:046FH         LINE#         1
  C:046FH         LINE#         2
  C:046FH         LINE#         4
  C:0473H         LINE#         5
  C:0473H         LINE#         6
  C:0475H         LINE#         7
  C:0477H         LINE#         9
  C:0477H         LINE#         10
  C:0479H         LINE#         11
  C:047BH         LINE#         12
  C:0480H         LINE#         13
  C:0482H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:00F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  21:43:34  PAGE 11



  -------         MODULE        ?C?IMUL
  C:011FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0131H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=39.0 xdata=0 code=1243
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
