BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/04/2022  11:39:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0077H     0024H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    009BH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    00AFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2022  11:39:18  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0041H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:0077H         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0041H         LINE#         15
  C:0043H         LINE#         16
  C:0043H         LINE#         18
  C:004FH         LINE#         19
  C:004FH         LINE#         20
  C:006BH         LINE#         21
  C:006DH         LINE#         22
  C:006FH         LINE#         23
  C:0072H         LINE#         24
  C:0074H         LINE#         25
  C:0076H         LINE#         26
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:0077H         LINE#         34
  C:007BH         LINE#         35
  C:007BH         LINE#         36
  C:0080H         LINE#         37
  C:0090H         LINE#         38
  C:0097H         LINE#         39
  C:009AH         LINE#         40
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0005H         LINE#         45
  C:0007H         LINE#         46
  C:0007H         LINE#         47
  C:0007H         LINE#         48
  C:000EH         LINE#         49
  C:0015H         LINE#         50
  C:001CH         LINE#         51
  C:0023H         LINE#         52
  C:002AH         LINE#         53
  C:0031H         LINE#         54
  C:0038H         LINE#         55
  C:003FH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2022  11:39:18  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:009BH         LINE#         1
  C:009BH         LINE#         2
  C:009BH         LINE#         4
  C:009FH         LINE#         5
  C:009FH         LINE#         6
  C:00A1H         LINE#         7
  C:00A3H         LINE#         9
  C:00A3H         LINE#         10
  C:00A5H         LINE#         11
  C:00A7H         LINE#         12
  C:00ACH         LINE#         13
  C:00AEH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
