BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2022  18:50:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\key.obj, .\Objects\Nixie.obj, .\Objects\buz
>> zer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\buzzer.obj (BUZZER)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0001H     UNIT         ?DT?MAIN
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00F8H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0159H     0022H     UNIT         ?PR?_BUZZER?BUZZER
            CODE    017BH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0197H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    01ABH     000DH     UNIT         ?C_INITSEG
            CODE    01B8H     0006H     UNIT         ?PR?DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER?BUZZER
  +--> ?PR?_NIXIE?NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2022  18:50:25  PAGE 2



?PR?KEY?KEY                    0013H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER?BUZZER             -----    -----
  +--> ?PR?DELAY500US?BUZZER

?PR?_NIXIE?NIXIE               -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0012H         PUBLIC        keynum
  C:017BH         PUBLIC        main
  -------         PROC          MAIN
  C:017BH         LINE#         11
  C:017BH         LINE#         12
  C:017BH         LINE#         13
  C:017BH         LINE#         14
  C:017BH         LINE#         15
  C:0180H         LINE#         16
  C:0184H         LINE#         17
  C:0184H         LINE#         18
  C:018BH         LINE#         19
  C:0195H         LINE#         20
  C:0195H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0197H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0197H         LINE#         1
  C:0197H         LINE#         2
  C:0197H         LINE#         4
  C:019BH         LINE#         5
  C:019BH         LINE#         6
  C:019DH         LINE#         7
  C:019FH         LINE#         9
  C:019FH         LINE#         10
  C:01A1H         LINE#         11
  C:01A3H         LINE#         12
  C:01A8H         LINE#         13
  C:01AAH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2022  18:50:25  PAGE 3


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00F8H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0013H         SYMBOL        keynumber
  -------         ENDDO         
  C:00F8H         LINE#         8
  C:00F8H         LINE#         9
  C:00F8H         LINE#         10
  C:00FBH         LINE#         12
  C:0111H         LINE#         13
  C:0128H         LINE#         14
  C:013FH         LINE#         15
  C:0156H         LINE#         18
  C:0158H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        number0x
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:00BCH         LINE#         7
  C:00BCH         LINE#         8
  C:00C0H         LINE#         9
  C:00C4H         LINE#         10
  C:00C8H         LINE#         11
  C:00CCH         LINE#         12
  C:00D4H         LINE#         13
  C:00DCH         LINE#         14
  C:00E4H         LINE#         15
  C:00EAH         LINE#         16
  C:00EAH         LINE#         17
  C:00F1H         LINE#         18
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2022  18:50:25  PAGE 4


  D:00A0H         PUBLIC        P2
  C:0159H         PUBLIC        _Buzzer
  B:00A0H.5       PUBLIC        buzzer
  C:01B8H         PUBLIC        Delay500us
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01B8H         LINE#         7
  C:01B8H         LINE#         8
  C:01B8H         LINE#         11
  C:01B9H         LINE#         12
  C:01BBH         LINE#         13
  C:01BDH         LINE#         14
  -------         ENDPROC       DELAY500US
  -------         PROC          _BUZZER
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0159H         LINE#         17
  C:015DH         LINE#         18
  C:015DH         LINE#         20
  C:016EH         LINE#         21
  C:016EH         LINE#         22
  C:0170H         LINE#         23
  C:0173H         LINE#         24
  C:017AH         LINE#         25
  -------         ENDPROC       _BUZZER
  -------         ENDMOD        BUZZER

Program Size: data=21.0 xdata=0 code=446
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
