BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/02/2022  15:40:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\timer0.obj TO .\Obje
>> cts\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D0H     UNIT         ?PR?MAIN?MAIN
            CODE    00DEH     0094H     UNIT         ?C?LIB_CODE
            CODE    0172H     008CH     UNIT         ?C_C51STARTUP
            CODE    01FEH     005EH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    025CH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02A7H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02F1H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    032EH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    035FH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0383H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03A6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03C4H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03E2H     0017H     UNIT         ?PR?TIMER_INIT?TIMER0
            CODE    03F9H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    040DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0421H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0430H     000AH     UNIT         ?C_INITSEG
            CODE    043AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0444H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  15:40:58  PAGE 2


            CODE    044EH     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01FEH         PUBLIC        Timer0_Routine
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  15:40:58  PAGE 3


  B:00B0H.2       PUBLIC        P3_2
  C:000EH         PUBLIC        main
  D:001AH         PUBLIC        sec
  D:001BH         PUBLIC        hour
  D:001CH         PUBLIC        min
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0014H         LINE#         11
  C:0021H         LINE#         12
  C:002EH         LINE#         13
  C:003BH         LINE#         14
  C:003BH         LINE#         15
  C:003BH         LINE#         16
  C:004AH         LINE#         17
  C:0059H         LINE#         18
  C:0068H         LINE#         19
  C:006BH         LINE#         20
  C:006BH         LINE#         21
  C:0072H         LINE#         22
  C:0075H         LINE#         23
  C:007CH         LINE#         24
  C:0087H         LINE#         25
  C:008BH         LINE#         27
  C:008EH         LINE#         28
  C:008EH         LINE#         29
  C:0091H         LINE#         30
  C:0091H         LINE#         31
  C:0098H         LINE#         32
  C:009BH         LINE#         33
  C:00A2H         LINE#         34
  C:00ADH         LINE#         35
  C:00B1H         LINE#         37
  C:00B4H         LINE#         38
  C:00B4H         LINE#         39
  C:00B7H         LINE#         40
  C:00B7H         LINE#         41
  C:00BEH         LINE#         42
  C:00C1H         LINE#         43
  C:00C8H         LINE#         44
  C:00D3H         LINE#         45
  C:00D8H         LINE#         47
  C:00DBH         LINE#         48
  C:00DBH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0count
  -------         ENDDO         
  C:01FEH         LINE#         51
  C:0202H         LINE#         54
  C:0205H         LINE#         55
  C:0208H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  15:40:58  PAGE 4


  C:0210H         LINE#         57
  C:021BH         LINE#         58
  C:021BH         LINE#         59
  C:0221H         LINE#         60
  C:022CH         LINE#         61
  C:0230H         LINE#         63
  C:0230H         LINE#         64
  C:023BH         LINE#         65
  C:023FH         LINE#         67
  C:023FH         LINE#         68
  C:024AH         LINE#         69
  C:024EH         LINE#         71
  C:0251H         LINE#         72
  C:0254H         LINE#         73
  C:0254H         LINE#         74
  C:0257H         LINE#         75
  C:0257H         LINE#         76
  C:0257H         LINE#         77
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03F9H         LINE#         1
  C:03F9H         LINE#         2
  C:03F9H         LINE#         4
  C:03FDH         LINE#         5
  C:03FDH         LINE#         6
  C:03FFH         LINE#         7
  C:0401H         LINE#         9
  C:0401H         LINE#         10
  C:0403H         LINE#         11
  C:0405H         LINE#         12
  C:040AH         LINE#         13
  C:040CH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:043AH         PUBLIC        _LCD_WriteCommand
  C:035FH         PUBLIC        _LCD_ShowNum
  C:02F1H         PUBLIC        _LCD_ShowBinNum
  C:0427H         PUBLIC        LCD_Delay
  C:025CH         PUBLIC        _LCD_ShowHexNum
  C:03BAH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:040DH         PUBLIC        LCD_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  15:40:58  PAGE 5


  C:0383H         PUBLIC        _LCD_ShowString
  C:0444H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03C4H         PUBLIC        _LCD_SetCursor
  C:02A7H         PUBLIC        _LCD_ShowSignedNum
  C:0338H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0427H         LINE#         15
  C:0427H         LINE#         16
  C:0427H         LINE#         19
  C:0429H         LINE#         20
  C:042BH         LINE#         22
  C:042BH         LINE#         23
  C:042DH         LINE#         24
  C:042FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:043AH         LINE#         32
  C:043AH         LINE#         33
  C:043AH         LINE#         34
  C:043CH         LINE#         35
  C:043CH         LINE#         36
  C:043CH         LINE#         37
  C:043CH         LINE#         38
  C:043FH         LINE#         39
  C:0441H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03BAH         LINE#         48
  C:03BAH         LINE#         49
  C:03BAH         LINE#         50
  C:03BCH         LINE#         51
  C:03BCH         LINE#         52
  C:03BCH         LINE#         53
  C:03BCH         LINE#         54
  C:03BFH         LINE#         55
  C:03C1H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03C4H         LINE#         65
  C:03C6H         LINE#         66
  C:03C6H         LINE#         67
  C:03CEH         LINE#         68
  C:03CEH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  15:40:58  PAGE 6


  C:03D0H         LINE#         70
  C:03D2H         LINE#         71
  C:03D8H         LINE#         72
  C:03D8H         LINE#         73
  C:03E1H         LINE#         74
  C:03E1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:040DH         LINE#         82
  C:040DH         LINE#         83
  C:040DH         LINE#         84
  C:0412H         LINE#         85
  C:0417H         LINE#         86
  C:041CH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0444H         LINE#         97
  C:0446H         LINE#         98
  C:0446H         LINE#         99
  C:0449H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0383H         LINE#         110
  C:0389H         LINE#         111
  C:0389H         LINE#         113
  C:038CH         LINE#         114
  C:039FH         LINE#         115
  C:039FH         LINE#         116
  C:03A2H         LINE#         117
  C:03A5H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0338H         LINE#         123
  C:0340H         LINE#         124
  C:0340H         LINE#         126
  C:0344H         LINE#         127
  C:0354H         LINE#         128
  C:0354H         LINE#         129
  C:035BH         LINE#         130
  C:035EH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  15:40:58  PAGE 7


  C:035EH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:035FH         LINE#         142
  C:0363H         LINE#         143
  C:0363H         LINE#         145
  C:0366H         LINE#         146
  C:0375H         LINE#         147
  C:0375H         LINE#         148
  C:037FH         LINE#         149
  C:0382H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02A7H         LINE#         160
  C:02ABH         LINE#         161
  C:02ABH         LINE#         164
  C:02AEH         LINE#         165
  C:02B7H         LINE#         166
  C:02B7H         LINE#         167
  C:02BCH         LINE#         168
  C:02C2H         LINE#         169
  C:02C4H         LINE#         171
  C:02C4H         LINE#         172
  C:02C9H         LINE#         173
  C:02D4H         LINE#         174
  C:02D4H         LINE#         175
  C:02E3H         LINE#         176
  C:02E3H         LINE#         177
  C:02EDH         LINE#         178
  C:02F0H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:025CH         LINE#         189
  C:0260H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  15:40:58  PAGE 8


  C:0260H         LINE#         192
  C:0263H         LINE#         193
  C:026FH         LINE#         194
  C:026FH         LINE#         195
  C:028FH         LINE#         196
  C:0299H         LINE#         197
  C:0299H         LINE#         198
  C:029BH         LINE#         199
  C:029DH         LINE#         201
  C:029DH         LINE#         202
  C:02A3H         LINE#         203
  C:02A3H         LINE#         204
  C:02A6H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02F1H         LINE#         215
  C:02F5H         LINE#         216
  C:02F5H         LINE#         218
  C:02F8H         LINE#         219
  C:0307H         LINE#         220
  C:0307H         LINE#         221
  C:032AH         LINE#         222
  C:032DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:03E2H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:03E2H         LINE#         3
  C:03E2H         LINE#         4
  C:03E2H         LINE#         10
  C:03E5H         LINE#         11
  C:03E8H         LINE#         12
  C:03EAH         LINE#         13
  C:03ECH         LINE#         14
  C:03EFH         LINE#         15
  C:03F2H         LINE#         16
  C:03F4H         LINE#         17
  C:03F6H         LINE#         18
  C:03F8H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  15:40:58  PAGE 9


  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:00DEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:010BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:011DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1103
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
