BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/07/2022  18:28:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0220H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    026BH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02B5H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02F2H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0323H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    034BH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    036FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0392H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03B0H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03CEH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    03E2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03F6H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0405H     000CH     UNIT         ?C_C51STARTUP
            CODE    0411H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    041BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0425H     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2022  18:28:42  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0323H         PUBLIC        main
  D:0022H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0323H         LINE#         7
  C:0323H         LINE#         8
  C:0323H         LINE#         9
  C:0326H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2022  18:28:42  PAGE 3


  C:0333H         LINE#         11
  C:0333H         LINE#         12
  C:0333H         LINE#         13
  C:0338H         LINE#         14
  C:033CH         LINE#         15
  C:033CH         LINE#         16
  C:0349H         LINE#         17
  C:0349H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03CEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03CEH         LINE#         1
  C:03CEH         LINE#         2
  C:03CEH         LINE#         4
  C:03D2H         LINE#         5
  C:03D2H         LINE#         6
  C:03D4H         LINE#         7
  C:03D6H         LINE#         9
  C:03D6H         LINE#         10
  C:03D8H         LINE#         11
  C:03DAH         LINE#         12
  C:03DFH         LINE#         13
  C:03E1H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0411H         PUBLIC        _LCD_WriteCommand
  C:034BH         PUBLIC        _LCD_ShowNum
  C:02B5H         PUBLIC        _LCD_ShowBinNum
  C:03FCH         PUBLIC        LCD_Delay
  C:0220H         PUBLIC        _LCD_ShowHexNum
  C:03A6H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03E2H         PUBLIC        LCD_Init
  C:036FH         PUBLIC        _LCD_ShowString
  C:041BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03B0H         PUBLIC        _LCD_SetCursor
  C:026BH         PUBLIC        _LCD_ShowSignedNum
  C:02FCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2022  18:28:42  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03FCH         LINE#         15
  C:03FCH         LINE#         16
  C:03FCH         LINE#         19
  C:03FEH         LINE#         20
  C:0400H         LINE#         22
  C:0400H         LINE#         23
  C:0402H         LINE#         24
  C:0404H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0411H         LINE#         32
  C:0411H         LINE#         33
  C:0411H         LINE#         34
  C:0413H         LINE#         35
  C:0413H         LINE#         36
  C:0413H         LINE#         37
  C:0413H         LINE#         38
  C:0416H         LINE#         39
  C:0418H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03A6H         LINE#         48
  C:03A6H         LINE#         49
  C:03A6H         LINE#         50
  C:03A8H         LINE#         51
  C:03A8H         LINE#         52
  C:03A8H         LINE#         53
  C:03A8H         LINE#         54
  C:03ABH         LINE#         55
  C:03ADH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03B0H         LINE#         65
  C:03B2H         LINE#         66
  C:03B2H         LINE#         67
  C:03BAH         LINE#         68
  C:03BAH         LINE#         69
  C:03BCH         LINE#         70
  C:03BEH         LINE#         71
  C:03C4H         LINE#         72
  C:03C4H         LINE#         73
  C:03CDH         LINE#         74
  C:03CDH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03E2H         LINE#         82
  C:03E2H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2022  18:28:42  PAGE 5


  C:03E2H         LINE#         84
  C:03E7H         LINE#         85
  C:03ECH         LINE#         86
  C:03F1H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:041BH         LINE#         97
  C:041DH         LINE#         98
  C:041DH         LINE#         99
  C:0420H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:036FH         LINE#         110
  C:0375H         LINE#         111
  C:0375H         LINE#         113
  C:0378H         LINE#         114
  C:038BH         LINE#         115
  C:038BH         LINE#         116
  C:038EH         LINE#         117
  C:0391H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02FCH         LINE#         123
  C:0304H         LINE#         124
  C:0304H         LINE#         126
  C:0308H         LINE#         127
  C:0318H         LINE#         128
  C:0318H         LINE#         129
  C:031FH         LINE#         130
  C:0322H         LINE#         131
  C:0322H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2022  18:28:42  PAGE 6


  C:034BH         LINE#         142
  C:034FH         LINE#         143
  C:034FH         LINE#         145
  C:0352H         LINE#         146
  C:0361H         LINE#         147
  C:0361H         LINE#         148
  C:036BH         LINE#         149
  C:036EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:026BH         LINE#         160
  C:026FH         LINE#         161
  C:026FH         LINE#         164
  C:0272H         LINE#         165
  C:027BH         LINE#         166
  C:027BH         LINE#         167
  C:0280H         LINE#         168
  C:0286H         LINE#         169
  C:0288H         LINE#         171
  C:0288H         LINE#         172
  C:028DH         LINE#         173
  C:0298H         LINE#         174
  C:0298H         LINE#         175
  C:02A7H         LINE#         176
  C:02A7H         LINE#         177
  C:02B1H         LINE#         178
  C:02B4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0220H         LINE#         189
  C:0224H         LINE#         190
  C:0224H         LINE#         192
  C:0227H         LINE#         193
  C:0233H         LINE#         194
  C:0233H         LINE#         195
  C:0253H         LINE#         196
  C:025DH         LINE#         197
  C:025DH         LINE#         198
  C:025FH         LINE#         199
  C:0261H         LINE#         201
  C:0261H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2022  18:28:42  PAGE 7


  C:0267H         LINE#         203
  C:0267H         LINE#         204
  C:026AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02B5H         LINE#         215
  C:02B9H         LINE#         216
  C:02B9H         LINE#         218
  C:02BCH         LINE#         219
  C:02CBH         LINE#         220
  C:02CBH         LINE#         221
  C:02EEH         LINE#         222
  C:02F1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:0021H         LINE#         11
  C:0038H         LINE#         12
  C:004FH         LINE#         13
  C:0066H         LINE#         14
  C:0069H         LINE#         15
  C:006BH         LINE#         16
  C:0082H         LINE#         17
  C:0099H         LINE#         18
  C:00B0H         LINE#         19
  C:00C7H         LINE#         20
  C:00CAH         LINE#         21
  C:00CCH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2022  18:28:42  PAGE 8


  C:00E3H         LINE#         23
  C:00FAH         LINE#         24
  C:0111H         LINE#         25
  C:0128H         LINE#         26
  C:012BH         LINE#         27
  C:012DH         LINE#         28
  C:0144H         LINE#         29
  C:015BH         LINE#         30
  C:0172H         LINE#         31
  C:0189H         LINE#         34
  C:018BH         LINE#         35
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:018CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=36.0 xdata=0 code=1070
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
