BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/03/2022  15:04:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj TO .\Objects\project PRINT (.\List
>> ings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0017H     UNIT         ?PR?UNIT_INIT?UART
            CODE    00A6H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    00BAH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    00CDH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    00D5H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UNIT_INIT?UART
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2022  15:04:43  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00BAH         PUBLIC        main
  D:0008H         PUBLIC        sec
  -------         PROC          MAIN
  C:00BAH         LINE#         5
  C:00BAH         LINE#         6
  C:00BAH         LINE#         7
  C:00BDH         LINE#         8
  C:00BDH         LINE#         9
  C:00BDH         LINE#         10
  C:00C2H         LINE#         11
  C:00C9H         LINE#         12
  C:00CBH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00A6H         LINE#         1
  C:00A6H         LINE#         2
  C:00A6H         LINE#         4
  C:00AAH         LINE#         5
  C:00AAH         LINE#         6
  C:00ACH         LINE#         7
  C:00AEH         LINE#         9
  C:00AEH         LINE#         10
  C:00B0H         LINE#         11
  C:00B2H         LINE#         12
  C:00B7H         LINE#         13
  C:00B9H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CDH         PUBLIC        _UART_sendbyte
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:008FH         PUBLIC        UNIT_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UNIT_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2022  15:04:43  PAGE 3


  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:0092H         LINE#         11
  C:0095H         LINE#         12
  C:0098H         LINE#         13
  C:009BH         LINE#         14
  C:009EH         LINE#         15
  C:00A1H         LINE#         16
  C:00A3H         LINE#         17
  C:00A5H         LINE#         18
  -------         ENDPROC       UNIT_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:00CDH         LINE#         19
  C:00CDH         LINE#         20
  C:00CDH         LINE#         21
  C:00CFH         LINE#         22
  C:00D2H         LINE#         23
  C:00D4H         LINE#         24
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

Program Size: data=10.0 xdata=0 code=217
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
