BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2022  19:47:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer0.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004AH     UNIT         ?DT?MAIN
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F1H     UNIT         ?CO?MAIN
            CODE    00FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    018BH     004CH     UNIT         ?C_INITSEG
            CODE    01D7H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    020BH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    023CH     0017H     UNIT         ?PR?TIMER_INIT?TIMER0
            CODE    0253H     0014H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2022  19:47:55  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D7H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        select
  C:000EH         PUBLIC        music
  B:00A0H.5       PUBLIC        buzzer
  C:020BH         PUBLIC        main
  D:0009H         PUBLIC        freqtable
  D:0051H         PUBLIC        Fselect
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:020BH         LINE#         215
  C:020BH         LINE#         216
  C:020BH         LINE#         217
  C:020EH         LINE#         218
  C:020EH         LINE#         219
  C:020EH         LINE#         220
  C:0218H         LINE#         221
  C:0218H         LINE#         222
  C:021AH         LINE#         223
  C:021CH         LINE#         224
  C:0229H         LINE#         225
  C:022BH         LINE#         226
  C:022DH         LINE#         227
  C:0234H         LINE#         228
  C:0236H         LINE#         229
  C:0238H         LINE#         231
  C:0238H         LINE#         232
  C:023AH         LINE#         233
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01D7H         LINE#         238
  C:01E2H         LINE#         240
  C:01F0H         LINE#         241
  C:01F0H         LINE#         242
  C:01FDH         LINE#         243
  C:0200H         LINE#         244
  C:0202H         LINE#         245
  C:0202H         LINE#         246
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2022  19:47:55  PAGE 3


  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:023CH         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:023CH         LINE#         3
  C:023CH         LINE#         4
  C:023CH         LINE#         10
  C:023FH         LINE#         11
  C:0242H         LINE#         12
  C:0244H         LINE#         13
  C:0246H         LINE#         14
  C:0249H         LINE#         15
  C:024CH         LINE#         16
  C:024EH         LINE#         17
  C:0250H         LINE#         18
  C:0252H         LINE#         19
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0253H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0253H         LINE#         1
  C:0253H         LINE#         2
  C:0253H         LINE#         4
  C:0257H         LINE#         5
  C:0257H         LINE#         6
  C:0259H         LINE#         7
  C:025BH         LINE#         9
  C:025BH         LINE#         10
  C:025DH         LINE#         11
  C:025FH         LINE#         12
  C:0264H         LINE#         13
  C:0266H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=83.0 xdata=0 code=607
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
