BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/10/2022  13:41:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj, .\Object
>> s\key.obj, .\Objects\timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02ECH     UNIT         ?PR?TIMESET?MAIN
            CODE    02FAH     0171H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    046BH     00B6H     UNIT         ?C?LIB_CODE
            CODE    0521H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    05AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    063AH     006EH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    06A8H     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    0709H     0061H     UNIT         ?PR?KEY?KEY
            CODE    076AH     005EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    07C8H     005DH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0825H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0870H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    08BAH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    08F7H     0039H     UNIT         ?PR?TIMERROUTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  13:41:43  PAGE 2


            CODE    0930H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0961H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0985H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    09A8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09C6H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09E4H     0017H     UNIT         ?PR?TIMER_INIT?TIMER0
            CODE    09FBH     0015H     UNIT         ?CO?MAIN
            CODE    0A10H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A24H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A38H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A47H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A51H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A5BH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  13:41:43  PAGE 3


?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        timeset
  D:0021H         PUBLIC        flage
  D:0022H         PUBLIC        timesetselect
  D:0023H         PUBLIC        keynum
  D:0024H         PUBLIC        MODE
  C:06A8H         PUBLIC        main
  C:08F7H         PUBLIC        timerroutine
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:07C8H         PUBLIC        timeshow
  -------         PROC          TIMESHOW
  C:07C8H         LINE#         10
  C:07C8H         LINE#         11
  C:07C8H         LINE#         12
  C:07CBH         LINE#         13
  C:07DAH         LINE#         14
  C:07E9H         LINE#         15
  C:07F8H         LINE#         16
  C:0807H         LINE#         17
  C:0816H         LINE#         18
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         21
  C:000EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  13:41:43  PAGE 4


  C:000EH         LINE#         24
  C:0017H         LINE#         25
  C:0017H         LINE#         26
  C:0019H         LINE#         27
  C:0022H         LINE#         28
  C:0022H         LINE#         29
  C:002BH         LINE#         30
  C:002BH         LINE#         31
  C:0031H         LINE#         32
  C:003FH         LINE#         33
  C:004DH         LINE#         34
  C:006DH         LINE#         36
  C:006DH         LINE#         37
  C:0078H         LINE#         38
  C:007AH         LINE#         39
  C:0090H         LINE#         41
  C:0090H         LINE#         42
  C:009BH         LINE#         43
  C:009DH         LINE#         44
  C:00A3H         LINE#         45
  C:00A3H         LINE#         46
  C:00A9H         LINE#         47
  C:00A9H         LINE#         48
  C:00B4H         LINE#         49
  C:00B6H         LINE#         51
  C:00B6H         LINE#         52
  C:00C4H         LINE#         53
  C:00C4H         LINE#         54
  C:00C4H         LINE#         55
  C:00D2H         LINE#         56
  C:00E0H         LINE#         57
  C:00EEH         LINE#         59
  C:00EEH         LINE#         60
  C:00F7H         LINE#         61
  C:00F7H         LINE#         62
  C:00FDH         LINE#         63
  C:0107H         LINE#         64
  C:0115H         LINE#         65
  C:0135H         LINE#         67
  C:0135H         LINE#         68
  C:0143H         LINE#         69
  C:014EH         LINE#         70
  C:0150H         LINE#         71
  C:0166H         LINE#         73
  C:0166H         LINE#         74
  C:0174H         LINE#         75
  C:017FH         LINE#         76
  C:0181H         LINE#         77
  C:0187H         LINE#         78
  C:0187H         LINE#         79
  C:018DH         LINE#         80
  C:018DH         LINE#         81
  C:019BH         LINE#         82
  C:01A6H         LINE#         83
  C:01A8H         LINE#         85
  C:01A8H         LINE#         86
  C:01B6H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  13:41:43  PAGE 5


  C:01C4H         LINE#         88
  C:01C4H         LINE#         89
  C:01C4H         LINE#         90
  C:01CEH         LINE#         91
  C:01D8H         LINE#         92
  C:01E2H         LINE#         93
  C:01E2H         LINE#         94
  C:01FBH         LINE#         95
  C:020AH         LINE#         96
  C:0225H         LINE#         97
  C:0234H         LINE#         98
  C:024FH         LINE#         99
  C:025EH         LINE#         100
  C:0279H         LINE#         101
  C:0288H         LINE#         102
  C:02A3H         LINE#         103
  C:02B2H         LINE#         104
  C:02CDH         LINE#         105
  C:02DCH         LINE#         106
  C:02EBH         LINE#         107
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:06A8H         LINE#         111
  C:06A8H         LINE#         112
  C:06A8H         LINE#         113
  C:06ABH         LINE#         114
  C:06AEH         LINE#         115
  C:06B1H         LINE#         116
  C:06BEH         LINE#         117
  C:06CBH         LINE#         118
  C:06CEH         LINE#         120
  C:06CEH         LINE#         121
  C:06CEH         LINE#         122
  C:06D3H         LINE#         123
  C:06D8H         LINE#         124
  C:06D8H         LINE#         125
  C:06E3H         LINE#         126
  C:06F7H         LINE#         127
  C:06F7H         LINE#         128
  C:06FFH         LINE#         129
  C:06FFH         LINE#         130
  C:0704H         LINE#         131
  -------         ENDPROC       MAIN
  -------         PROC          TIMERROUTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:08F7H         LINE#         136
  C:0900H         LINE#         139
  C:0903H         LINE#         140
  C:0906H         LINE#         141
  C:090EH         LINE#         142
  C:0917H         LINE#         143
  C:0917H         LINE#         144
  C:091DH         LINE#         145
  C:0929H         LINE#         146
  C:0929H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  13:41:43  PAGE 6


  -------         ENDPROC       TIMERROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A47H         PUBLIC        _LCD_WriteCommand
  C:0961H         PUBLIC        _LCD_ShowNum
  C:08BAH         PUBLIC        _LCD_ShowBinNum
  C:0A3EH         PUBLIC        LCD_Delay
  C:0825H         PUBLIC        _LCD_ShowHexNum
  C:09BCH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A10H         PUBLIC        LCD_Init
  C:0985H         PUBLIC        _LCD_ShowString
  C:0A51H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09C6H         PUBLIC        _LCD_SetCursor
  C:0870H         PUBLIC        _LCD_ShowSignedNum
  C:093AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A3EH         LINE#         15
  C:0A3EH         LINE#         16
  C:0A3EH         LINE#         19
  C:0A40H         LINE#         20
  C:0A42H         LINE#         22
  C:0A42H         LINE#         23
  C:0A44H         LINE#         24
  C:0A46H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A47H         LINE#         32
  C:0A47H         LINE#         33
  C:0A47H         LINE#         34
  C:0A49H         LINE#         35
  C:0A49H         LINE#         36
  C:0A49H         LINE#         37
  C:0A49H         LINE#         38
  C:0A4CH         LINE#         39
  C:0A4EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:09BCH         LINE#         48
  C:09BCH         LINE#         49
  C:09BCH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  13:41:43  PAGE 7


  C:09BEH         LINE#         51
  C:09BEH         LINE#         52
  C:09BEH         LINE#         53
  C:09BEH         LINE#         54
  C:09C1H         LINE#         55
  C:09C3H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09C6H         LINE#         65
  C:09C8H         LINE#         66
  C:09C8H         LINE#         67
  C:09D0H         LINE#         68
  C:09D0H         LINE#         69
  C:09D2H         LINE#         70
  C:09D4H         LINE#         71
  C:09DAH         LINE#         72
  C:09DAH         LINE#         73
  C:09E3H         LINE#         74
  C:09E3H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A10H         LINE#         82
  C:0A10H         LINE#         83
  C:0A10H         LINE#         84
  C:0A15H         LINE#         85
  C:0A1AH         LINE#         86
  C:0A1FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A51H         LINE#         97
  C:0A53H         LINE#         98
  C:0A53H         LINE#         99
  C:0A56H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0985H         LINE#         110
  C:098BH         LINE#         111
  C:098BH         LINE#         113
  C:098EH         LINE#         114
  C:09A1H         LINE#         115
  C:09A1H         LINE#         116
  C:09A4H         LINE#         117
  C:09A7H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  13:41:43  PAGE 8


  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:093AH         LINE#         123
  C:0942H         LINE#         124
  C:0942H         LINE#         126
  C:0946H         LINE#         127
  C:0956H         LINE#         128
  C:0956H         LINE#         129
  C:095DH         LINE#         130
  C:0960H         LINE#         131
  C:0960H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0961H         LINE#         142
  C:0965H         LINE#         143
  C:0965H         LINE#         145
  C:0968H         LINE#         146
  C:0977H         LINE#         147
  C:0977H         LINE#         148
  C:0981H         LINE#         149
  C:0984H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0870H         LINE#         160
  C:0874H         LINE#         161
  C:0874H         LINE#         164
  C:0877H         LINE#         165
  C:0880H         LINE#         166
  C:0880H         LINE#         167
  C:0885H         LINE#         168
  C:088BH         LINE#         169
  C:088DH         LINE#         171
  C:088DH         LINE#         172
  C:0892H         LINE#         173
  C:089DH         LINE#         174
  C:089DH         LINE#         175
  C:08ACH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  13:41:43  PAGE 9


  C:08ACH         LINE#         177
  C:08B6H         LINE#         178
  C:08B9H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0825H         LINE#         189
  C:0829H         LINE#         190
  C:0829H         LINE#         192
  C:082CH         LINE#         193
  C:0838H         LINE#         194
  C:0838H         LINE#         195
  C:0858H         LINE#         196
  C:0862H         LINE#         197
  C:0862H         LINE#         198
  C:0864H         LINE#         199
  C:0866H         LINE#         201
  C:0866H         LINE#         202
  C:086CH         LINE#         203
  C:086CH         LINE#         204
  C:086FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08BAH         LINE#         215
  C:08BEH         LINE#         216
  C:08BEH         LINE#         218
  C:08C1H         LINE#         219
  C:08D0H         LINE#         220
  C:08D0H         LINE#         221
  C:08F3H         LINE#         222
  C:08F6H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02FAH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0521H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:076AH         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  13:41:43  PAGE 10


  B:00B0H.4       PUBLIC        DS1302_IO
  C:063FH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0007H         LINE#         26
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:063FH         LINE#         33
  C:0645H         LINE#         34
  C:0645H         LINE#         36
  C:0647H         LINE#         37
  C:0653H         LINE#         38
  C:0653H         LINE#         39
  C:066EH         LINE#         40
  C:0670H         LINE#         41
  C:0672H         LINE#         42
  C:0675H         LINE#         43
  C:0681H         LINE#         44
  C:0681H         LINE#         45
  C:069EH         LINE#         46
  C:06A0H         LINE#         47
  C:06A2H         LINE#         48
  C:06A5H         LINE#         49
  C:06A7H         LINE#         50
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:076AH         LINE#         56
  C:076CH         LINE#         57
  C:076CH         LINE#         58
  C:076EH         LINE#         59
  C:0771H         LINE#         60
  C:0773H         LINE#         61
  C:077EH         LINE#         62
  C:077EH         LINE#         63
  C:0799H         LINE#         64
  C:079BH         LINE#         65
  C:079DH         LINE#         66
  C:07A0H         LINE#         67
  C:07ACH         LINE#         68
  C:07ACH         LINE#         69
  C:07AEH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  13:41:43  PAGE 11


  C:07B0H         LINE#         71
  C:07C0H         LINE#         72
  C:07C3H         LINE#         73
  C:07C5H         LINE#         74
  C:07C7H         LINE#         75
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02FAH         LINE#         81
  C:02FAH         LINE#         82
  C:02FAH         LINE#         83
  C:0302H         LINE#         84
  C:0332H         LINE#         85
  C:0362H         LINE#         86
  C:0397H         LINE#         87
  C:03CCH         LINE#         88
  C:0401H         LINE#         89
  C:0436H         LINE#         90
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0521H         LINE#         98
  C:0521H         LINE#         99
  C:0521H         LINE#         101
  C:0526H         LINE#         102
  C:0535H         LINE#         103
  C:053AH         LINE#         104
  C:0549H         LINE#         105
  C:054EH         LINE#         106
  C:055DH         LINE#         107
  C:0562H         LINE#         108
  C:0571H         LINE#         109
  C:0576H         LINE#         110
  C:0585H         LINE#         111
  C:058AH         LINE#         112
  C:0599H         LINE#         113
  C:059EH         LINE#         114
  C:05ADH         LINE#         115
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A24H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A24H         LINE#         1
  C:0A24H         LINE#         2
  C:0A24H         LINE#         4
  C:0A28H         LINE#         5
  C:0A28H         LINE#         6
  C:0A2AH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  13:41:43  PAGE 12


  C:0A2CH         LINE#         9
  C:0A2CH         LINE#         10
  C:0A2EH         LINE#         11
  C:0A30H         LINE#         12
  C:0A35H         LINE#         13
  C:0A37H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0709H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        keynumber
  -------         ENDDO         
  C:0709H         LINE#         8
  C:0709H         LINE#         9
  C:0709H         LINE#         10
  C:070CH         LINE#         12
  C:0722H         LINE#         13
  C:0739H         LINE#         14
  C:0750H         LINE#         15
  C:0767H         LINE#         18
  C:0769H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:09E4H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:09E4H         LINE#         3
  C:09E4H         LINE#         4
  C:09E4H         LINE#         10
  C:09E7H         LINE#         11
  C:09EAH         LINE#         12
  C:09ECH         LINE#         13
  C:09EEH         LINE#         14
  C:09F1H         LINE#         15
  C:09F4H         LINE#         16
  C:09F6H         LINE#         17
  C:09F8H         LINE#         18
  C:09FAH         LINE#         19
  -------         ENDPROC       TIMER_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  13:41:43  PAGE 13


  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:046BH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:048DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04BAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04CCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=48.0 xdata=0 code=2658
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
