BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/02/2022  15:12:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer0.obj, .\Objects\key.obj, .\Objects\Delay.obj TO .\Objects\
>> project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0062H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0070H     0061H     UNIT         ?PR?KEY?KEY
            CODE    00D1H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    00F6H     0017H     UNIT         ?PR?TIMER_INIT?TIMER0
            CODE    010DH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0121H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0001H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  15:12:14  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        keynum
  C:00D1H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:00D1H         LINE#         7
  C:00D1H         LINE#         8
  C:00D4H         LINE#         9
  C:00D7H         LINE#         10
  C:00D7H         LINE#         11
  C:00D7H         LINE#         12
  C:00DCH         LINE#         13
  C:00E0H         LINE#         14
  C:00E0H         LINE#         15
  C:00E4H         LINE#         16
  C:00E4H         LINE#         17
  C:00E6H         LINE#         18
  C:00F4H         LINE#         19
  C:00F4H         LINE#         21
  C:00F4H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0count
  -------         ENDDO         
  C:000EH         LINE#         25
  C:001DH         LINE#         28
  C:0020H         LINE#         29
  C:0023H         LINE#         30
  C:002BH         LINE#         31
  C:0036H         LINE#         32
  C:0036H         LINE#         33
  C:003CH         LINE#         34
  C:0043H         LINE#         35
  C:0050H         LINE#         36
  C:0056H         LINE#         37
  C:0063H         LINE#         38
  C:0063H         LINE#         39
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  15:12:14  PAGE 3


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:00F6H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:00F6H         LINE#         3
  C:00F6H         LINE#         4
  C:00F6H         LINE#         10
  C:00F9H         LINE#         11
  C:00FCH         LINE#         12
  C:00FEH         LINE#         13
  C:0100H         LINE#         14
  C:0103H         LINE#         15
  C:0106H         LINE#         16
  C:0108H         LINE#         17
  C:010AH         LINE#         18
  C:010CH         LINE#         19
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0070H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        keynumber
  -------         ENDDO         
  C:0070H         LINE#         8
  C:0070H         LINE#         9
  C:0070H         LINE#         10
  C:0073H         LINE#         12
  C:0089H         LINE#         13
  C:00A0H         LINE#         14
  C:00B7H         LINE#         15
  C:00CEH         LINE#         18
  C:00D0H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:010DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:010DH         LINE#         1
  C:010DH         LINE#         2
  C:010DH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  15:12:14  PAGE 4


  C:0111H         LINE#         5
  C:0111H         LINE#         6
  C:0113H         LINE#         7
  C:0115H         LINE#         9
  C:0115H         LINE#         10
  C:0117H         LINE#         11
  C:0119H         LINE#         12
  C:011EH         LINE#         13
  C:0120H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
