BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/04/2022  12:06:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?MAIN
            DATA    0038H     0003H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    00D9H     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    010FH     0034H     UNIT         ?C_INITSEG
            CODE    0143H     0024H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0167H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    017BH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0038H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2022  12:06:20  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        animation
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        offset
  D:003AH         SYMBOL        count
  -------         ENDDO         
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:0094H         LINE#         12
  C:0097H         LINE#         13
  C:0097H         LINE#         14
  C:0097H         LINE#         15
  C:00A5H         LINE#         16
  C:00A5H         LINE#         17
  C:00B3H         LINE#         18
  C:00B7H         LINE#         19
  C:00B9H         LINE#         20
  C:00C4H         LINE#         21
  C:00C4H         LINE#         22
  C:00C7H         LINE#         23
  C:00C9H         LINE#         24
  C:00D4H         LINE#         25
  C:00D4H         LINE#         26
  C:00D7H         LINE#         27
  C:00D7H         LINE#         28
  C:00D7H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0167H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0167H         LINE#         1
  C:0167H         LINE#         2
  C:0167H         LINE#         4
  C:016BH         LINE#         5
  C:016BH         LINE#         6
  C:016DH         LINE#         7
  C:016FH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2022  12:06:20  PAGE 3


  C:016FH         LINE#         10
  C:0171H         LINE#         11
  C:0173H         LINE#         12
  C:0178H         LINE#         13
  C:017AH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00D9H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0143H         PUBLIC        _MatrixLED_ShowColumn
  C:017BH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:017BH         LINE#         16
  C:017BH         LINE#         17
  C:017BH         LINE#         18
  C:017DH         LINE#         19
  C:017FH         LINE#         20
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00D9H         LINE#         27
  C:00DBH         LINE#         28
  C:00DBH         LINE#         30
  C:00E7H         LINE#         31
  C:00E7H         LINE#         32
  C:0103H         LINE#         33
  C:0105H         LINE#         34
  C:0107H         LINE#         35
  C:010AH         LINE#         36
  C:010CH         LINE#         37
  C:010EH         LINE#         38
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:0143H         LINE#         46
  C:0147H         LINE#         47
  C:0147H         LINE#         48
  C:014CH         LINE#         49
  C:015CH         LINE#         50
  C:0163H         LINE#         51
  C:0166H         LINE#         52
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=60.0 xdata=0 code=384
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
