BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/29/2022  12:09:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\item.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\item.obj (ITEM)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (ITEM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000EH     UNIT         ?PR?DELAY500MS?ITEM
            CODE    0011H     000EH     UNIT         ?PR?MAIN?ITEM
            CODE    001FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (ITEM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ITEM

?PR?MAIN?ITEM
  +--> ?PR?DELAY500MS?ITEM



SYMBOL TABLE OF MODULE:  .\Objects\project (ITEM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ITEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0011H         PUBLIC        main
  C:0003H         PUBLIC        Delay500ms
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  12:09:09  PAGE 2


  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         7
  C:0004H         LINE#         8
  C:0006H         LINE#         9
  C:0008H         LINE#         10
  C:000AH         LINE#         12
  C:000AH         LINE#         14
  C:000AH         LINE#         15
  C:000CH         LINE#         16
  C:000EH         LINE#         17
  C:0010H         LINE#         18
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  C:0011H         LINE#         20
  C:0011H         LINE#         21
  C:0011H         LINE#         22
  C:0014H         LINE#         23
  C:0017H         LINE#         24
  C:001AH         LINE#         25
  C:001DH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        ITEM

Program Size: data=9.0 xdata=0 code=43
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
