BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/05/2022  14:46:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    0067H     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    007FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        a
  C:006BH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2022  14:46:28  PAGE 2


  C:0067H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0067H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:006BH         LINE#         3
  C:006BH         LINE#         4
  C:006BH         LINE#         6
  C:006FH         LINE#         7
  C:006FH         LINE#         8
  C:0071H         LINE#         9
  C:0073H         LINE#         11
  C:0073H         LINE#         12
  C:0075H         LINE#         13
  C:0077H         LINE#         14
  C:007CH         LINE#         15
  C:007EH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0009H         LINE#         23
  C:0009H         LINE#         24
  C:000CH         LINE#         25
  C:000FH         LINE#         26
  C:0012H         LINE#         27
  C:0014H         LINE#         28
  C:0026H         LINE#         29
  C:0029H         LINE#         30
  C:0039H         LINE#         31
  C:0039H         LINE#         32
  C:003CH         LINE#         33
  C:003CH         LINE#         34
  C:003FH         LINE#         35
  C:0042H         LINE#         36
  C:0045H         LINE#         37
  C:004EH         LINE#         38
  C:0053H         LINE#         40
  C:0055H         LINE#         42
  C:0065H         LINE#         43
  C:0065H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
